import tkinter as tk

class BatterySwappingStationGui:
    def __init__(self, master):
        self.master = master
        self.master.title("Battery Swapping Station")

        self.status = [1,1,1,1,1,1] # status of each pod, 1 for available and 0 for not available

        # creating three frames for two rows of pods
        self.row1 = tk.Frame(self.master)
        self.row2 = tk.Frame(self.master)
        self.row3 = tk.Frame(self.master)
        # creating 3 frames for each row of 2 pods
        self.pod1 = tk.Frame(self.row1, bg="green", width=100, height=100)
        self.pod2 = tk.Frame(self.row1, bg="green", width=100, height=100)
        self.pod3 = tk.Frame(self.row2, bg="green", width=100, height=100)
        self.pod4 = tk.Frame(self.row2, bg="green", width=100, height=100)
        self.pod5 = tk.Frame(self.row3, bg="green", width=100, height=100)
        self.pod6 = tk.Frame(self.row3, bg="green", width=100, height=100)

        # packing the frames
        self.row1.pack(side="top", padx=10, pady=10)
        self.row2.pack(side="top", padx=10, pady=10)
        self.row3.pack(side="top", padx=10, pady=10)
        self.pod1.pack(side="left", padx=10, pady=10)
        self.pod2.pack(side="left", padx=10, pady=10)
        self.pod3.pack(side="left", padx=10, pady=10)
        self.pod4.pack(side="left", padx=10, pady=10)
        self.pod5.pack(side="left", padx=10, pady=10)
        self.pod6.pack(side="left", padx=10, pady=10)

    def update_status(self):
        # changing the background color of each pod according to the status
        if self.status[0] == 0:
            self.pod1.configure(bg="red")
        if self.status[1] == 0:
            self.pod2.configure(bg="red")
        if self.status[2] == 0:
            self.pod3.configure(bg="red")
        if self.status[3] == 0:
            self.pod4.configure(bg="red")
        if self.status[4] == 0:
            self.pod5.configure(bg="red")
        if self.status[5] == 0:
            self.pod6.configure(bg="red")

root = tk.Tk()
app = BatterySwappingStationGui(root)
app.update_status()
root.mainloop()
